<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./index.css" />
  <title>QuizProject</title>
</head>

<body>
  <div class="container">
    <form class="form-quiz">
      <h1 class="title-form"></h1>
      <ul class="list-answers">
      <li class="item-answer">
          <input name="aswers" class="input-answer" type="radio" id="${index}" value="${answer.isCorrect}" />
          <label class="input-answer" for="Aswer2">${answer.answer}</label>
      </li>
      </ul>
      <button class="bnt-submit">Submit</button>
    </form>
    <form class="form-congrats">
      <h1 class="title-congrats">Congratulations</h1>
      <span class="label label-correct">
      </span>
      <span class="label label-wrong">
      </span>
      <span class="score">
      </span>
      <button class="btnAgain">Play Again</button>
    </form>
  </div>
  <script src="/index.js"></script>
</body>

</html>